* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
:root {
  --DarkGray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --VeryDarkGray: hsl(0, 0%, 27%);
}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.shadow-bg {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.418);
  opacity: 1;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.toggle-nav.shadow-bg {
  display: block;
}
nav {
  min-height: 20vh;
  display: flex;
  align-items: center;
  padding: 0 40px;
  position: absolute;
  z-index: 100;
  width: 100%;
}
.navbar {
  display: none;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 20px;
  z-index: 100;
}
.navbar.toggle-nav {
  display: flex;
}
.navbar a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin: 0 20px;
}
.open-nav img,
.close-nav img {
  cursor: pointer;
}
.close-nav {
  margin-right: 30px;
}
.logo {
  margin-left: 40%;
}
.hero-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hero-img {
  width: 100%;
  position: relative;
}
.hero-img img {
  width: 100%;
  height: 100%;
}
.desktop-img {
  display: none;
}
.slides {
  display: none;
}
.slides.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.slide-buttons {
  position: absolute;
  bottom: 0%;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  height: 80px;
  z-index: 100;
}
.slide-btn {
  cursor: pointer;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.slide-btn:hover {
  background-color: var(--DarkGray);
}
.prev-btn::after {
  content: url(images/icon-angle-left.svg);
}
.next-btn::after {
  content: url(images/icon-angle-right.svg);
}
.slide-text {
  width: 80%;
  padding: 40px 0;
}
.slide-text h1 {
  color: var(--Black);
  font-weight: 600;
}
.slide-text p,
.sec-text p {
  color: var(--DarkGray);
  font-size: 14px;
  line-height: 1.5rem;
  padding: 20px 0;
}
.slide-text a {
  text-decoration: none;
  color: var(--Black);
  letter-spacing: 1rem;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  width: 100%;
  padding-top: 40px;
  transition: 0.3s;
}
.slide-text a::after {
  content: url(images/icon-arrow.svg);
  margin-left: 40px;
}
.slide-text a:hover {
  color: var(--DarkGray);
}
.slide-text a:hover::after {
  content: url(images/icon-arrow\ copy.svg);
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section img {
  width: 100%;
}
.left,
.right {
  width: 100%;
}
.sec-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 50px 0;
}
.sec-text h3 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1rem;
}
@media (min-width: 1100px) {
  .header-wrapper {
    width: 100%;
    top: 0;
    height: 100%;
  }
  .toggle-nav.shadow-bg {
    display: none;
  }
  nav {
    justify-content: flex-start;
    flex-direction: row-reverse;
    padding: 40px;
  }
  .open-nav,
  .close-nav {
    display: none;
  }
  .navbar {
    display: flex;
    background-color: transparent;
    width: 100%;
    padding: 0;
    padding-left: 40px;
    position: relative;
    top: 0;
    left: 0;
  }
  .navbar a {
    color: white;
    font-weight: 500;
    font-size: 13px;
    display: inline-block;
    width: 50px;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .navbar a::after {
    content: "";
    height: 3px;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 100%;
    margin-top: 10px;
    display: none;
  }
  .navbar a:hover::after {
    display: block;
  }
  .logo {
    margin: 0;
  }
  .slides.active {
    flex-direction: row;
    justify-content: flex-start;
  }
  .hero-img {
    width: 50%;
  }
  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: block;
  }
  .slide-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 300px;
  }
  .left,
  .right {
    width: 60%;
    height: 100%;
  }
  .left img,
  .right img {
    height: 100%;
    object-fit: cover;
  }
  .sec-text-container {
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
  }
  .sec-text {
    width: 80%;
    margin: auto;
  }
  .sec-text p,
  .slide-text p {
    font-size: 12px;
  }
  .slide-text a {
    padding: 0;
  }
}
@media (min-width: 1260px) {
  .slide-buttons {
    right: -18.5%;
  }
  .hero-img {
    width: 60%;
  }
  .slide-text {
    width: 30%;
  }
}
